{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://api.flickr.com http://maps.googleapis.com  'unsafe-eval'; object-src 'self'",
     "short_name": "Dinkar",
    "options_page": "options.html",
    "name": "Dinkar",
    "description": "Dinkar is a Chrome extension for colorizing your new tab with few utilities.",
    "icons": {
        "16": "icon.png",
        "48": "48.png",
        "38": "38.png",
        "128": "128.png"
    },
    

    "version": "1.7",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "options.html"
    },
    "permissions": [
        "history",
        "storage",
        "tabs",
        "geolocation"
    ],
    

    "chrome_url_overrides": {
        "newtab": "custom.html"
    },
    "sandbox": {
        "pages": [



        ]
    },



    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "http://*/",
        "storage",
        "geolocation"
    ],
    "background": {
        "scripts": ["background.js"]
    }


}